---
####################################################################
# Ansible Playbook to create iSCSI targets on Hitachi VSP storage
####################################################################
- name: ISCSI Target Module
  hosts: localhost
  gather_facts: false

  vars_files:
    - ansible_vault_storage_var.yml

  vars:
    # Common connection info for all tasks
    connection_info:
      address: "{{ storage_address }}"
      username: "{{ vault_storage_username }}"
      password: "{{ vault_storage_secret }}"

  tasks:
    ####################################################################
    # Task 1 : Create iscsi target - "CL1-D"
    ####################################################################
    - name: Create iscsi target
      hitachivantara.vspone_block.vsp.hv_iscsi_target:
        connection_info: "{{ connection_info }}"
        state: "present"
        spec:
          name: "{{target_name}}"
          port: "{{port1_name}}"
          iqn_initiators:
            - "{{port1_iqn}}"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
    ####################################################################
    # Task 2  : Create iscsi target - "CL2-D"
    ####################################################################
    - name: Create iscsi target
      hitachivantara.vspone_block.vsp.hv_iscsi_target:
        connection_info: "{{ connection_info }}"
        state: "present"
        spec:
          name: "{{target_name}}"
          port: "{{port2_name}}"
          iqn_initiators:
            - "{{port2_iqn}}"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

####################################################################
# Task 7 : Attach ldevs to iscsi target
####################################################################
    - name: Attach ldevs to iscsi target
      hitachivantara.vspone_block.vsp.hv_iscsi_target:
        connection_info: "{{ connection_info }}"
        state: "present"
        spec:
          state: "present"
          name: "{{ target_name }}"
          port: "{{ port1_name }}"
          ldevs: [ "{{ svol_ldev_id }}" ]
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    - name: Attach ldevs to iscsi target
      hitachivantara.vspone_block.vsp.hv_iscsi_target:
        connection_info: "{{ connection_info }}"
        state: "present"
        spec:
          state: "present"
          name: "{{ target_name }}"
          port: "{{ port2_name }}"
          ldevs: [ "{{ svol_ldev_id }}" ]
      register: result  

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result